<html><FONT FACE=Verdana, Arial, Sans>
	<head>
		<title>ZVC</title>
	</head>
	<body>
		This is the documentation for the ZVC model...</p>
	<li>The documentation for "ZVC.ModelInitializer" can be found <a href="ZVC.ModelInitializer.html">here</a>.</li></p>
</body>
</html>